<!DOCTYPE html>
<html>
<head>
    <title>MarkTool preview</title>
    <meta charset="utf-8">
    <style type="text/css">
        *{margin: 0; padding: 0}
    </style>
</head>
<body>
<style type="text/css">
	.wid100{
		width: 100%;
		height: auto;
		margin-left: auto;
		margin-right: auto;
	}
	.ui-block-inner{
		width: 990px;
		height: auto;
		margin-left: auto;
		margin-right: auto;
		position: relative;
	}
	.ui-rect{
		position: absolute;
		display:inline-block;
		background: url("https://i.alipayobjects.com/e/201309/11htyhgbGn.gif") repeat;
		outline: none;
		text-decoration: none;
	}
	.ui-textarea{
		position: absolute;
		font: 12px/1.5 "simsun";
	}
	.ui-textarea p{
		margin-bottom: 10px;
	}
	.ui-two{
		height: 558px;
		background: url("https://i.alipayobjects.com/i/ecmng/png/201412/41OXQJcSdR.png") center top no-repeat;
	}
	.ui-two-1{
		width: 990px;
		height: 558px;
		background: url("https://i.alipayobjects.com/i/ecmng/png/201412/41OXQnrAQP.png") center top no-repeat;
		position: absolute;
		left: 0px;
		top: 0px;
	}
	.ui-three{
		height: 568px;
		background: url("https://i.alipayobjects.com/i/ecmng/png/201412/41OXPa3sHl.png") center top no-repeat;
	}
	.ui-three-1{
		width: 990px;
		height: 568px;
		background: url("https://i.alipayobjects.com/i/ecmng/png/201412/41OXQneC3R.png") center top no-repeat;
		position: absolute;
		left: 0px;
		top: 0px;
	}
	.ui-four{
		height: 481px;
		background: url("https://i.alipayobjects.com/i/ecmng/png/201412/41OXPa9jBl.png") center top no-repeat;
	}
	.ui-four-1{
		width: 990px;
		height: 481px;
		background: url("https://i.alipayobjects.com/i/ecmng/png/201412/41OXQJR4bF.png") center top no-repeat;
		position: absolute;
		left: 0px;
		top: 0px;
	}
	.ui-five{
		height: 540px;
		background: url("https://i.alipayobjects.com/i/ecmng/png/201412/41OXuig193.png") center top no-repeat;
	}
	.ui-five-1{
		width: 990px;
		height: 540px;
		background: url("https://i.alipayobjects.com/i/ecmng/png/201412/41OXtb4r5B.png") center top no-repeat;
		position: absolute;
		left: 0px;
		top: 0px;
	}
	.ui-six{
		height: 418px;
		background: url("https://i.alipayobjects.com/i/ecmng/png/201412/41OXvUVbgr.png") center top no-repeat;
	}
	.ui-six-1{
		width: 990px;
		height: 418px;
		background: url("https://i.alipayobjects.com/i/ecmng/png/201412/41OXv0WRDh.png") center top no-repeat;
		position: absolute;
		left: 0px;
		top: 0px;
	}
	.ui-seven{
		height: 643px;
		background: url("https://i.alipayobjects.com/i/ecmng/png/201412/41OXwq2oFh.png") center top no-repeat;
	}
	.ui-seven-1{
		width: 990px;
		height: 643px;
		background: url("https://i.alipayobjects.com/i/ecmng/png/201412/41OXvjof09.png") center top no-repeat;
		position: absolute;
		left: 0px;
		top: 0px;
	}
	.ui-eight{
		height: 507px;
		background: url("https://i.alipayobjects.com/i/ecmng/png/201412/41OYO78ozl.png") center top no-repeat;
	}
	.ui-eight-1{
		width: 990px;
		height: 507px;
		background: url("https://i.alipayobjects.com/i/ecmng/png/201412/41OYNmJaXl.png") center top no-repeat;
		position: absolute;
		left: 0px;
		top: 0px;
	}
</style>
<div class="ui-two wid100">
	<div class="ui-block-inner">
		<div class="ui-two-1">
			<a href="http://fun.alipay.com/finance/zcbyuyue62.htm" target="_blank" class="ui-rect" style="width: 292px; height: 131px; left: 378px; top: 409px;"></a>
		</div>
	</div>
</div>
<div class="ui-three wid100">
	<div class="ui-block-inner">
		<div class="ui-three-1">
			<a href="http://fun.alipay.com/finance/zcbyuyue62.htm" target="_blank" class="ui-rect" style="width: 388px; height: 121px; left: 464px; top: 336px;"></a>
			<a href="http://fun.alipay.com/finance/zcbyuyue62.htm" target="_blank" class="ui-rect" style="width: 427px; height: 45px; left: 465px; top: 177px;"></a>
		</div>
	</div>
</div>
<div class="ui-four wid100">
	<div class="ui-block-inner">
		<div class="ui-four-1">
			<a href="http://fun.alipay.com/finance/zcbyuyue62.htm" target="_blank" class="ui-rect" style="width: 387px; height: 122px; left: 170px; top: 274px;"></a>
			<a href="http://fun.alipay.com/finance/zcbyuyue62.htm" target="_blank" class="ui-rect" style="width: 506px; height: 51px; left: 169px; top: 85px;"></a>
		</div>
	</div>
</div>
<div class="ui-five wid100">
	<div class="ui-block-inner">
		<div class="ui-five-1">
			<a href="http://fun.alipay.com/finance/zcbyuyue62.htm" target="_blank" class="ui-rect" style="width: 306px; height: 123px; left: 364px; top: 387px;"></a>
			<a href="http://fun.alipay.com/finance/zcbyuyue62.htm" target="_blank" class="ui-rect" style="width: 460px; height: 53px; left: 464px; top: 30px;"></a>
			<a href="http://fun.alipay.com/finance/zcbyuyue62.htm" target="_blank" class="ui-rect" style="width: 385px; height: 126px; left: 468px; top: 193px;"></a>
		</div>
	</div>
</div>
<div class="ui-six wid100">
	<div class="ui-block-inner">
		<div class="ui-six-1"></div>
	</div>
</div>
<div class="ui-seven wid100">
	<div class="ui-block-inner">
		<div class="ui-seven-1"></div>
	</div>
</div>
<div class="ui-eight wid100">
	<div class="ui-block-inner">
		<div class="ui-eight-1">
			<a href="http://fun.alipay.com/finance/zcbyuyue62.htm" target="_blank" class="ui-rect" style="width: 211px; height: 57px; left: 360px; top: 373px;"></a>
		</div>
	</div>
</div>
</body>
</html>